APP_ENV=dev
APP_SECRET=

# Aus client_secret OAuth von Google Cloud Projekt
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=

GOOGLE_CLIENT_NAME="API Client"

# TODO: Wirklich auf localhost kurz zur Verfügung stellen
# TODO: Absolute Redirect URL mit Pfad muss hinterlegt sein + muss localhost oder eine echte TLD sein!
GOOGLE_DEFAULT_REDIRECT_URL="http://localhost/login/check-google"

# security.google.com - dort kann Verbindung zu App gelöst werden
